# swim-lab3-movies-app

app/: build.gradle
app/src/androidTest/java/com/example/marek/movieslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marek/movieslib/activities/: MainActivity.java  MoviePreviewActivity.java
app/src/main/java/com/example/marek/movieslib/adapters/: MovieFragmentsAdapter.java  MovieItemsAdapter.java
app/src/main/java/com/example/marek/movieslib/callbacks/: MenuSwipeCallback.java
app/src/main/java/com/example/marek/movieslib/fragments/: MovieActorsFragment.java  MovieDescriptionFragment.java  MovieFragment.java  MoviePhotosFragment.java
app/src/main/java/com/example/marek/movieslib/models/: ActorModel.java  MovieModel.java  RoleModel.java
app/src/main/java/com/example/marek/movieslib/utilities/: DataProvider.java
app/src/main/java/com/example/marek/movieslib/views/: MovieListItemView.java  RoleListItemView.java
app/src/main/res/drawable/: movie_list_item_style.xml  trans_to_primary_dark_gradient.xml  transparent_to_dark_gradient.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  movie_description.xml  movie_list_item.xml  movie_photos_list.xml  movie_preview.xml  movie_preview_vertical.xml  movie_roles_list.xml  role_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marek/movieslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
