<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <FrameLayout
                    android:id="@+id/movie_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:id="@+id/movie_main_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shrek2_cover"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/trans_to_primary_dark_gradient"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/movie_main_title"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="80sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#FFFFFFFF"
                        android:text="@string/test_movie_name_main"/>
                    <TextView
                        android:id="@+id/movie_main_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_movie_main_category"
                        android:textColor="@color/colorDefaultText"
                        android:background="@color/test_color_movie_category"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"/>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/movie_main_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">
                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/movie_main_pager_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/colorPrimaryDark"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/colorDefaultText">
                </android.support.v4.view.PagerTabStrip>
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
